{
    "editor.formatOnSave": true,
    "terminal.integrated.env.windows": {
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "random": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "cpp"
    ]
}